<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode and LightMode</title>

    <style>
        body {
           background-color: #e5e8e8;
	       color: #4e545c;
	       margin: 0;
	       font-family: 'Quicksand';
      }
        button {
    	    border-radius: 40px;
            align-items: center;
	        font-size: 20px;
	        height: 60px;
	        width: 200px;
	        border: none;
	        background-color: #4e545c;
	        color: #e5e8e8;
	        transition: all 0.5s linear;
    }

        button:hover {
    	    background-color: #000401; 
    }
        main {
	        height: 100vh;
	        width: 100%;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
}
        .lmo{
            font-size: 50px;
        }

    </style>

</head>
<body>
    
    <main class="principal">

    <div class="lmo">LightMode On</div>
    <button class="btn">Light Mode</button>
    
    </main> 


    <script src="scripts.js"></script>
</body>
</html>